*{
    padding: 0;
    margin: 0;
}
.container{
    width: 900px;
    margin: auto;
    
}

/* header part start */
.header{
    background: #141719;
    padding: 15px 0;
}
.header-itams{
    display: flex;
    justify-content: space-between;
}
.header-img img{
    width: 100px;
  
}

/* menu part start */
.primary-menu{}
.primary-menu ul{
    list-style: none;
    display: flex;

}
.primary-menu ul li{
    flex: 1;
    padding: 20px 15px;
    
}
.primary-menu ul li a{
    color: white;
    display: block;
    text-decoration: none;
    position: relative;
}
.primary-menu ul li a::after{
    content: "";
    height: 2px;
    width: 100%;
    position: absolute;
    bottom: -12px;
    right: 0;
    background: white;
}

/* banner part start */
.banner{
    margin-top: 100px ;
}
.containers{
    /* width: 1350px;
    margin: auto; */
    display: flex;
    padding-left: 6%;
}
.flex-left{
    width: 70%;
}
.flex-right{
    width: 30%;
   
}

.div1{
    display: flex;
}
.itam1{
    width: 250px;
    height:200px;
    border: 2px solid green;
    margin-right: 30px;
    flex-grow: 1;
}
.itaminner1{
    width: 60px;
    height:60px;
    background: red;
    color: white;
}
.itam2{
    width: 250px;
    height:200px;
    border: 2px solid green;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
    flex-grow: 1;
}
.itaminner2{
    width: 60px;
    height:60px;
    background: red;
    color: white;
}
.itam3{
    width: 250px;
    height:200px;
    border: 2px solid green;
    display: flex;
    justify-content:flex-end;
    align-items: flex-end;
    flex-grow: 1;
}
.itaminner3{
    width: 60px;
    height:60px;
    background: red;
    color: white;
}

.div2{
    display: flex;
    margin-top: 50px ;
}
.d-itam1{
    height:200px;
    width:500px;
    border: 2px solid green;
    padding: 10px 30px;
     margin-right: 30px;
    display: flex;
    flex: 1 0 0%;
    flex-grow: 2;
}

.itams2{
flex-grow: 3;
}


.div3{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}
.itamss1{
    width: 350px;
    height: 200px;
    border: 2px solid green;
    display: flex;
    padding: 20px;
    align-items: flex-start;
    justify-content: space-between;
    box-sizing: border-box;
    margin-right: 30px;
}
.itamss2{
    width: 350px;
    height: 200px;
    border: 2px solid green;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
    padding: 20px;
    box-sizing: border-box;
    margin-right: 30px;
}
.itamss3{
    width: 350px;
    height: 200px;
    border: 2px solid green;
    display: flex;
    padding: 20px;
    flex-wrap: wrap;
    align-items: flex-start;
    box-sizing: border-box;
    justify-content: space-between;
}
.item-102{
    align-self: center;
}
.item-103{
    align-self: flex-end;
}
.diva1{
    background-color: red;
    color: white;
    border: 1px solid green;
    flex-basis: 40px;
    text-align: center;
    padding: 5px;

}

.flex-itam{
    background: #d2d2d2;
    padding: 50px 30px;
    border-left: 2px solid red;
    height: 700px;
    margin-top: -50px;
    margin-left: 60px;
}
.flex-itam img{
    width: 100%;
}
/* banner part end */

/* footer part start */
footer{
    background: #141719;
    margin: 20px 0;
    padding: 25px 0;
}
   
footer ul{
   list-style: none;
   display: flex;
   justify-content: center;
}
footer ul li{
    padding: 0 20px ;  
}
footer ul li a{
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    font-size: 20px;
   border-bottom: 2px solid white;
}


/* footer part end */


